# ybdb-workshop-sealed-secrets

./: .gitignore  .gitpod.ybdb  .gitpod.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
client/: ybdb-csr.ext  ybdb.ext
src/main/java/io/dsql/sealedsecret/: SealedSecretApplication.java  SecretManagerProperties.java
src/main/resources/: application-aws.yml  application-azure.yml  application-gcp.yml  application-vault.yml  application.yml
src/test/java/io/dsql/sealedsecret/: SealedSecretApplicationTests.java
