<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.dsql</groupId>
	<artifactId>sealedsecret</artifactId>
	<version>1.0</version>
	<name>ybdb-sealed-secrets</name>
	<description>Spring boot integration with secret managers</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
		<spring-cloud-gcp.version>5.0.0</spring-cloud-gcp.version>
		<spring-cloud-aws.version>3.1.0</spring-cloud-aws.version>
		<aws-java-sdk.version>2.23.2</aws-java-sdk.version>
		<spring-cloud-azure.version>5.8.0</spring-cloud-azure.version>
		<ybdb.driver.version>42.3.5-yb-4</ybdb.driver.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yugabyte</groupId>
			<artifactId>jdbc-yugabytedb</artifactId>
			<version>${ybdb.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sm-vault</id>
			<activation>
<!--				<activeByDefault>true</activeByDefault>-->
				<property>
					<name>env.scp</name>
					<value>vault</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-vault-config</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sm-gcp</id>
			<activation>
<!--				<activeByDefault>true</activeByDefault>-->
				<property>
					<name>env.scp</name>
					<value>gcp</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.cloud</groupId>
					<artifactId>spring-cloud-gcp-starter-secretmanager</artifactId>
				</dependency>
			</dependencies>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.google.cloud</groupId>
						<artifactId>spring-cloud-gcp-dependencies</artifactId>
						<version>${spring-cloud-gcp.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>sm-aws</id>
			<activation>
<!--				<activeByDefault>true</activeByDefault>-->
				<property>
					<name>env.scp</name>
					<value>aws</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.awspring.cloud</groupId>
					<artifactId>spring-cloud-aws-starter-secrets-manager</artifactId>
				</dependency>
				<dependency>
					<groupId>software.amazon.awssdk</groupId>
					<artifactId>sso</artifactId>
				</dependency>
			</dependencies>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>software.amazon.awssdk</groupId>
						<artifactId>bom</artifactId>
						<version>${aws-java-sdk.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					<dependency>
						<groupId>io.awspring.cloud</groupId>
						<artifactId>spring-cloud-aws-dependencies</artifactId>
						<version>${spring-cloud-aws.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>sm-azure</id>
			<activation>
<!--				<activeByDefault>true</activeByDefault>-->
				<property>
					<name>env.scp</name>
					<value>azure</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.azure.spring</groupId>
					<artifactId>spring-cloud-azure-starter-keyvault</artifactId>
				</dependency>
			</dependencies>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.azure.spring</groupId>
						<artifactId>spring-cloud-azure-dependencies</artifactId>
						<version>${spring-cloud-azure.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

</project>
